# vending-machine

./: VendingMachine.sln
VendingMachine/: Program.cs  Startup.cs  VendingMachine.csproj  appsettings.json  package-lock.json  package.json
VendingMachine/Controllers/: AdminController.cs  HomeController.cs
VendingMachine/Infrastructure/: SessionExtensions.cs
VendingMachine/Models/: ApplicationDbContext.cs  Balance.cs  Coin.cs  FakeProductRepository.cs  Product.cs  SeedData.cs  SessionBalance.cs
VendingMachine/Models/EF/: EFCoinRepository.cs  EFProductRepository.cs  ICoinRepository.cs  IProductRepository.cs
VendingMachine/Models/ViewModels/: AdminViewModel.cs  VendingMachineViewModel.cs
VendingMachine/Properties/: launchSettings.json
VendingMachine/Views/: _ViewImports.cshtml
VendingMachine/Views/Admin/: Index.cshtml
VendingMachine/Views/Home/: Index.cshtml
VendingMachine/Views/Shared/: EditCoin.cshtml  EditProduct.cshtml  ProductSummary.cshtml  Success.cshtml  _Layout.cshtml
VendingMachine/wwwroot/lib/bootstrap/: package.json
VendingMachine/wwwroot/lib/jquery/: package.json
VendingMachine/wwwroot/lib/jquery-validation/: package.json
VendingMachine/wwwroot/lib/jquery-validation-unobtrusive/: package.json
